# itmarathon

./: README.md
backend/: .gitignore
backend/ApiService/: ApiService.sln
backend/ApiService/Source/Api/Endpoints/: UserEndpoints.cs
backend/ApiService/Source/Application/: Application.csproj
backend/ApiService/Source/Application/UseCases/User/Commands/: DeleteUserRequest.cs
backend/ApiService/Source/Application/UseCases/User/Handlers/: DeleteUserHandler.cs
backend/ApiService/Source/Domain/Aggregate/Room/: Room.cs
backend/ApiService/Tests/Application.Tests/UserCases/Commands/: DeleteUserHandlerTests.cs
backend/ApiService/Ui.Tests/: Ui.Tests.csproj  UnitTest1.cs  appsettings.json
backend/ApiService/Ui.Tests/Features/: delete_user.feature  delete_user.feature.cs
backend/ApiService/Ui.Tests/Helpers/: DriverFactory.cs
backend/ApiService/Ui.Tests/Pages/: RoomPage.cs
backend/ApiService/Ui.Tests/Properties/: AssemblyInfo.cs
backend/ApiService/Ui.Tests/Steps/: DeleteUserSteps.cs
frontend/angular/: .prettierignore  package-lock.json  package.json
frontend/angular/src/app/: app.enum.ts
frontend/angular/src/app/core/services/: api.ts
frontend/angular/src/app/room/: room.html  room.ts
frontend/angular/src/app/room/services/: user.ts
frontend/angular/src/app/shared/components/participant-card/: participant-card.html  participant-card.ts
frontend/angular/src/app/shared/components/participant-list/: participant-list.html  participant-list.ts
terraform/: backend.tf  terraform.tfvars  variables.tf
testautomation/SecretNick.TestAutomation/Tests/: Tests.csproj
testautomation/SecretNick.TestAutomation/Tests/Features/Ui/: UserDeletion.feature
testautomation/SecretNick.TestAutomation/Tests/Ui/Pages/: RoomManagementPage.cs
testautomation/SecretNick.TestAutomation/Tests/Ui/Steps/: UserDeletionSteps.cs
