<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- SpecFlow -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

    <!-- NUnit -->
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />

    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
    <PackageReference Include="Selenium.Support" Version="4.38.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.0" />

    <!-- API tests -->
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Всі .feature файли з будь-яких підпапок UI.Test -->
    <None Include="UI.Test\**\*.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Всі .cs файли з будь-яких підпапок UI.Test -->
    <Compile Include="UI.Test\**\*.cs" />

    <!-- Всі інші файли (наприклад, appsettings.json) -->
    <None Include="UI.Test\**\*.*" Exclude="UI.Test\**\*.cs;UI.Test\**\*.feature" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
